server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /media/ {
    root /app/backend/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  location /api/docs/ {
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}